@use '../../../app-theme';

::ng-deep.mat-mdc-fab .mat-mdc-button-ripple,
::ng-deep.mat-mdc-fab .mat-mdc-button-persistent-ripple,
::ng-deep.mat-mdc-fab .mat-mdc-button-persistent-ripple::before,
::ng-deep.mat-mdc-mini-fab .mat-mdc-button-ripple,
::ng-deep.mat-mdc-mini-fab .mat-mdc-button-persistent-ripple,
::ng-deep.mat-mdc-mini-fab .mat-mdc-button-persistent-ripple::before {
  display: none !important;
}

::ng-deep button.mat-mdc-fab.mat-primary,
::ng-deep button.mat-mdc-mini-fab.mat-primary {
  background-color: var(--time-picker-touch-color);
  color: var(--time-picker-touch-fore-color)
}

:host .tab-alarm {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 0;
  height: 100%;
  width: auto;
  position: relative;

  .top-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    .alarms-fieldset {
      width: 380px;
      min-width: 380px;
      max-width: 380px;
      align-items: center;
      margin: 12px 3px;

      display: flex;
      flex-direction: column;

      --buttons-width: 340px;
      --field-width: 340px;
      --sound-field-width: 304px;
      --slider-field-width: 184px;
      --slider-label-width: 120px;
      --daytime-width: 286px;
      --label-width: 160px;

      .toggler-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        margin: 0 12px 4px 0;
        padding: 0 0 4px 12px;

        .toggler {
          .switch {
          }
        }

        .toggler-label {
          font-size: 12px;
          margin: 3px 13px;
        }
      }

      .mat-mdc-icon-button {
        font-size: 20px;
        width: 24px;
        height: 24px;
        position: relative;
        top: 0;
        background-color: var(--play-button-container-color);
        color: var(--play-button-label-text-color);

        left: 14px;

        &[disabled] {
          background-color: var(--play-button-disabled-color);
        }

        .mat-icon {
          color: var(--play-button-label-text-color);
          position: relative;
          top: -10px;
          left: -12px;
        }

        ::ng-deep .mat-mdc-button-touch-target {
          width: 24px;
          height: 24px;
        }
      }

      .field-container {
        margin: 8px 0 0 0;
        display: flex;
        flex-direction: row;
        position: relative;
        width: var(--field-width);
        font-size: 12px;
        white-space: nowrap;

        .toggler {
          width: 54px;
        }

        .daytime {
          width: var(--daytime-width);
        }

        &.slider {
          width: var(--field-width);

          mat-label {
            width: var(--slider-label-width) !important;
          }

          .mdc-slider__input + p {
            position: absolute;
            right: -33px;
            top: 16px;
            font-size: 14px;
          }

          .mat-mdc-slider {
            width: var(--slider-field-width);
            margin: -16px 0 0 0;

            ::ng-deep .mat-mdc-slider-visual-thumb {
              top: 0;
            }
          }
        }

        .action-button {
          width: var(--buttons-width);
          display: flex;
          justify-content: flex-end;
        }

        ::ng-deep mat-form-field {
          width: var(--field-width);

          .mdc-floating-label {
            background-color: var(--app-background-color);
            width: var(--label-width);
          }

          .mat-mdc-input-element {
            padding-left: calc(var(--label-width) + 4px);
            text-align: end;
            padding-right: 6px;
          }

          .mat-mdc-select {
            top: -29px;
            position: relative;
            padding-left: calc(var(--label-width) + 4px);

            .mat-mdc-select-arrow-wrapper {
              transform: none !important;
            }
          }

          &.select-sound {
            width: var(--sound-field-width);
          }
        }
      }
    }
  }
}
